{
  "name": "nhorn.codechallenge.stocks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@material-ui/core": "^4.11.0",
    "@types/lodash": "^4.14.157",
    "@types/redux-thunk": "^2.1.0",
    "bootstrap": "^4.5.0",
    "connected-react-router": "6.5.2",
    "history": "4.10.1",
    "lodash": "^4.17.19",
    "merge": "1.2.1",
    "node-sass": "^4.14.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-redux": "7.1.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "4.0.4",
    "redux-thunk": "^2.3.0",
    "svgo": "1.3.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@types/history": "4.7.3",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.6",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-redux": "7.1.5",
    "@types/react-router": "5.1.2",
    "@types/react-router-dom": "5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^2.34.0",
    "cross-env": "6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-unicorn": "^21.0.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
